"""urlconf for the base application"""

from django.conf.urls import patterns, include, url
from django.conf import settings


urlpatterns = patterns('base.views',
                       url(r'^$', 'login', name='login'),
                       url(r'^home/$', 'home', name='home'),
                       url(r'^auth/$', 'auth_view', name='auth_view'),
                       url(r'^logout/$', 'logout', name='logout'),
                       url(r'^logged_in/$', 'logged_in', name='logged_in'),
                       url(r'^institution_create/$', 'institution_create', name='institution_create'),
                       url(r'^category_create/$', 'category_create', name='category_create'),
                       url(r'^comment_create/$', 'comment_create', name='comment_create'),
                       url(r'^institutions_list/$', 'institutions_list', name='institutions_list'),
                       url(r'^categories_list/$', 'categories_list', name='categories_list'),
                       url(r'^comments_list/$', 'comments_list', name='comments_list'),
                       url(r'^institution_update/(?P<institution_id>\d+)/$', 'institution_update',
                           name='institution_update'),
                       url(r'^institution_delete/(?P<institution_id>\d+)/$', 'institution_delete',
                           name='institution_delete'),
                       url(r'^category_update/(?P<category_id>\d+)/', 'category_update', name='category_update'),
                       url(r'^category_delete/(?P<category_id>\d+)/', 'category_delete', name='category_delete'),
                       url(r'^comment_update/(?P<comment_id>\d+)/', 'comment_update', name='comment_update'),
                       url(r'^comment_delete/(?P<comment_id>\d+)/', 'comment_delete', name='comment_delete'),
                       url(r'^feedback/$', 'feedback', name='feedback'),
                       url(r'^feedback-list', 'feedback_list', name='feedback_list'),
                       url(r'^feedback-delete/(?P<id>\d+)/$', 'feedback_delete', name='feedback_delete'),
                       url(r'^about-project', 'about_project', name='about_project'),
                       url(r'^information-create', 'information_create', name='information_create'),
                       url(r'^information-update/(?P<id>\d+)/$', 'information_update', name='information_update'),
                       url(r'^contacts', 'contacts', name='contacts'),
                       url(r'^contact-create', 'contact_create', name='contact_create'),
                       url(r'^contact-delete/(?P<id>\d+)/$', 'contact_delete', name='contact_delete'),
                       url(r'^contact-update/(?P<id>\d+)/$', 'contact_update', name='contact_update'),
                       url(r'^actions', 'actions', name='actions'),
                       url(r'^action-create', 'action_create', name='action_create'),
                       url(r'^action-delete/(?P<id>\d+)/$', 'action_delete', name='action_delete'),
                       url(r'^action-update/(?P<id>\d+)/$', 'action_update', name='action_update'),
                       url(r'^upload/(?P<ggwp>\d+)/$', 'import_data', name='import_data'),
                       url(r'^search-form/$', 'search_form', name='search_form'),
                       url(r'^search/$', 'search', name='search'),

                       url(r'^institutions/$', 'institutions', name='institutions'),
                       url(r'^comments/$', 'comments', name='comments'),
                       url(r'^services/$', 'services', name='services'),
                       url(r'^acttions-list/$', 'acttions_list', name='acttions_list'),
                       url(r'^institution_updat/(?P<institution_id>\d+)/$', 'institution_updat',
                           name='institution_updat'),
                       url(r'^action_upd/(?P<id>\d+)/$', 'action_upd', name='action_upd'),
                       url(r'^upd_comment/(?P<id>\d+)/$', 'upd_comment', name='upd_comment'),
                       url(r'^service_upd/(?P<id>\d+)/$', 'service_upd', name='service_upd'),

                       url(r'^doctor-list/$', 'doctor_list', name='doctor_list'),
                       url(r'^doctor-create/$', 'doctor_create', name='doctor_create'),
                       url(r'^doctor-update/(?P<id>\d+)/$', 'doctor_update', name='doctor_update'),
                       url(r'^doctor-delete/(?P<id>\d+)/$', 'doctor_delete', name='doctor_delete'),

                       url(r'^specialty-list/$', 'specialty_list', name='specialty_list'),
                       url(r'^specialty-create/$', 'specialty_create', name='specialty_create'),
                       url(r'^specialty-update/(?P<id>\d+)/$', 'specialty_update', name='specialty_update'),
                       url(r'^specialty-delete/(?P<id>\d+)/$', 'specialty_delete', name='specialty_delete'),

                       url(r'^banner-list/$', 'banner_list', name='banner_list'),
                       url(r'^banner-create/$', 'banner_create', name='banner_create'),
                       url(r'^banner-update/(?P<id>\d+)/$', 'banner_update', name='banner_update'),
                       url(r'^banner-delete/(?P<id>\d+)/$', 'banner_delete', name='banner_delete'),
)
